<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylebpharm.css">
</head>
<body>
    <div class="source">
    <img id="logo-img" " src="logodems.jpg">
    <h1 id="font">Dnynandeep College Of Science and Commerce Khed</h1>
    <p>Acredited with NAAC A+ GRADE with 2.8 CGPA</p>    
    </div>
    <div class="show">
    <p>B.Pharma in Pharmacology is a four-year undergraduate course in the field of Pharmacy and Medicine. Pharmacology mainly consists of two main branches which include pharmacokinetics and pharmacodynamics.

The eligibility criteria for the admission to B.Pharm Pharmacology course is to have at least 50% aggregate marks in 10+2 or equivalent examination from a recognized board with Mathematics, Physics, Chemistry, Biology and English as compulsory subjects.

Admission to B.Pharm Pharmacology is granted through both merit and entrance exam. The most common entrance exams held for admission to B.Pharm Pharmacology are</p>
<h2>Course Intake:60</h2>
    <marquee><a href="form.html">♦️Register Now for Admission 2023-24♦️</a><marquee>
        </div>
</body>
</html>